<!DOCTYPE html>
<html>
  <head>
    <title>Genuine Charity | Co-operative Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/navbar.css">
    <style type="text/css">
      body{
      background-color: #333333;
      color: #FFFFFF;
      min-height: 100vh;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      font-weight: 300;
      overflow-x: hidden;
      background-image: url(css/bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      }
      h3{
      text-align: center;
      font-size: 30px;
      margin: 0;
      padding-top: 10px;
      }
      a{
      text-decoration: none;
      }
      .gallery{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 50px 0;
      }
      .content{
      width: 24%;
      margin: 15px;
      background-image: url(css/background_cards_im.png);
      box-sizing: border-box;
      float: left;
      text-align: center;
      border-radius:10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding-top: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: .4s;
      }
      .content:hover{
      box-shadow: 0 0 11px rgba(33,33,33,.2);
      transform: translate(0px, -8px);
      transition: .6s;
      }
      img{
      width: 200px;
      height: 200px;
      text-align: center;
      margin: 0 auto;
      display: block;
      }
      p{
      text-align: center;
      color: #000;
      padding: 0 8px;
      }
      h6{
      font-size: 26px;
      text-align: center;
      color: #222f3e;
      margin: 0;
      }
      ul{
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      }
      li{
      padding: 5px;
      }
      .fa{
      color: #ff9f43;
      font-size: 26px;
      transition: .4s;
      }
      .fa:hover{
      transform: scale(1.3);
      transition: .6s;
      }
      button{
      text-align: center;
      font-size: 24px;
      color: #fff;
      width: 100%;
      padding: 15px;
      border:0px;
      outline: none;
      cursor: pointer;
      margin-top: 5px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      }
      .buy-1{
      background-color: #2183a2;
      }
      .buy-2{
      background-color: #3b3e6e;
      }
      .buy-3{
      background-color: #2183a2;
      }
      @media(max-width: 1000px){
      .content{
      width: 46%;
      }
      }
      @media(max-width: 750px){
      .content{
      width: 100%;
      }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
         <div class="menu-icon">
            <i class="fa fa-bars fa-2x"></i>
         </div>
         <h2 class="logo">Genuine Charity</h2>
         <div class="menu">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="projects.html">Charity Projects</a></li>
               <li><a href="store.html">Store</a></li>
               <li><a href="#">Beneficiaries</a></li>
            </ul>
         </div>
      </nav>
   </header>
    <div class="gallery">
      <div class="content">
        <img src="img/Groceries.jpg">
        <h3>Groceries</h3>
        <p>Consists of all the basic Groceries required for a balanced diet.</p>
        <h6>$40.00</h6>
        <ul>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
        <button class="buy-1">Buy Now</button>
      </div>
      <div class="content">
        <img src="img/stationery.jpeg">
        <h3>Stationery</h3>
        <p>Basic Stationery for education needs.</p>
        <h6>$30.00</h6>
        <ul>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
        <button class="buy-2">Buy Now</button>
      </div>
      <div class="content">
        <img src="img/clothing.jpg">
        <h3>Clothing</h3>
        <p>Basic Set of Clothing.</p>
        <h6>$60</h6>
        <ul>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
        <button class="buy-3">Buy Now</button>
      </div>
    </div>
  </body>
</html>
